<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            app:lottie_loop="true"
            app:lottie_fileName="animation reverse orange wave.json"
            app:lottie_autoPlay="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY">

        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="0.001dp"
            android:layout_height="0.001dp"
            android:text="Jurusan"
            android:id="@+id/idJurusan"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="0.001dp"
            android:layout_height="0.001dp"
            android:text="Kelas"
            android:id="@+id/idKelas"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_rounded_white"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Jurusan"
                    android:textColor="@color/colorBlack"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/spinnerJurusan"
                    android:entries="@array/KELAS"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Kelas"
                        android:textColor="@color/colorBlack"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerKelas"
                        android:entries="@array/KELAS"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Hari"
                        android:textColor="@color/colorBlack"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerHari"
                        android:entries="@array/Hari"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>